<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>G6 - Q2 - Week 1 - Activity</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.container {
				position: absolute;
				top: 50%;
				right: 50%;
				transform: translate(50%, -50%);
				width: 70%;
				height: 450px;
				display: flex;
				justify-content: center;
				gap: 10px;
			}
			.container img {
				width: 30%;
				height: 100%;
				object-fit: cover;
				border-radius: 10px;
				border: 2px solid rgba(255, 255, 255, 0.684);
				transition: all ease-in-out 0.5s;
			}
			.container img:hover {
				width: 45%;
			}
			.text {
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: calibri;
				margin-top: 30px;
			}
		</style>
	</head>

	<body>
		<div class="text">
			<h3>Inserting images to my webpage</h3>
		</div>
		<div class="container">
			<img
				src="https://www.liveabout.com/thmb/3VBOh1lq0MPkooGjmYonKfC0lFk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Cristiano_Ronaldo_real_madrid_486300423-56aa3ad95f9b58b7d002b71e.jpg"
				alt=""
			/>
			<img
				src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg"
				alt=""
			/>
			<img
				src="https://i.pinimg.com/736x/9b/b5/fb/9bb5fb018e4b8758956d53489fc98470.jpg"
				alt=""
			/>
		</div>
	</body>
</html>
