<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserting videos</title>
    <style>
        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        video {
            width: 100%;
            height: 600px;
            max-width: 300px; 
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h3>Inserting Video</h3>
    <div class="video-container">
        <video controls autoplay loop>
            <source src="1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <video controls autoplay loop>
            <source src="2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
